<html>
<head>
<script src="http://underscorejs.org/underscore-min.js"></script>
<script src="colors.js"></script>
</head>
<body style="background-color: #ffffff">
<table><tbody id="tbody"></tbody></table>
</body>
<script>
  var body = document.getElementById('tbody');

  function createPreview(type, name) {
    var tr = document.createElement('tr');
    tr.innerHTML = '<th>' + name + '</th>';

    var canvas = document.createElement('canvas');
    canvas.width=550;
    canvas.height=20;

    var td = document.createElement('td');
    td.appendChild(canvas);
    tr.appendChild(td);
    body.appendChild(tr);

    var scheme = Colors.getScheme(type + ':' + name);
    scheme.preview(canvas);

  };

  _.forEach(Colors.getSchemeNames('range'), function(name) {
    console.log(name);
    createPreview('range', name);
  });

  _.forEach(Colors.getSchemeNames('category'), function(name) {
    console.log(name);
    createPreview('category', name);
  });
</script>
</html>
